Assets {
  Id: 17887094900327386295
  Name: "Humanoid 1 Eva"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_006_ref"
  }
}
Assets {
  Id: 16717638023366534937
  Name: "Animated Glowing Hex"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_hex_animated"
  }
}
Assets {
  Id: 12578975480896512548
  Name: "Humanoid 1 Derby Leggings"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_sport_001_ref"
  }
}
Assets {
  Id: 9785013236965623503
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 9661253297580946876
  Name: "Sphere - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_001"
  }
}
Assets {
  Id: 986233245340854443
  Name: "Humanoid 1 Cyber Sweater"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_scifi_002_ref"
  }
}
