Assets {
  Id: 14717004666004857299
  Name: "Center Arrow 006 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_006Wedge"
  }
}
Assets {
  Id: 14340687367367781641
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_nature_fireloops_ref"
  }
}
Assets {
  Id: 12872059279894020016
  Name: "\"Tense Desolate Horror Wasteland\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_TenseDesolateHorrorWasteland_sections_kit_ref"
  }
}
Assets {
  Id: 8583024915507885589
  Name: "Basic Sparks"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_basic_sparks"
  }
}
Assets {
  Id: 7617697002020273369
  Name: "UI Pop Double 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ui_pop_double_02_Cue_ref"
  }
}
Assets {
  Id: 7377301755752451593
  Name: "UI Pop Single 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ui_pop_single_01_Cue_ref"
  }
}
Assets {
  Id: 2432985624385907254
  Name: "Amarante"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "AmaranteRegular_ref"
  }
}
Assets {
  Id: 1975020222207400762
  Name: "Fire Whoosh 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_fire_whoosh_01a_Cue_ref"
  }
}
