Assets {
  Id: 4218306186034480610
  Name: "Insane Skybox Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11970366118315124206
      Objects {
        Id: 11970366118315124206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 123024500464732037
            }
            ReferencedAssets {
              Id: 16453521040925450749
            }
            ReferencedAssets {
              Id: 2158415790997245660
            }
            ReferencedAssets {
              Id: 13794769429303833974
            }
            ReferencedAssets {
              Id: 297098012752927007
            }
            ReferencedAssets {
              Id: 6008575191854790029
            }
            ReferencedAssets {
              Id: 17059196171742673145
            }
            ReferencedAssets {
              Id: 1850564910194879616
            }
            ReferencedAssets {
              Id: 11075143436257064483
            }
            ReferencedAssets {
              Id: 2256870712388939779
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b452e3caf53142d9ace3b6e35999e97f"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.0.0"
    Description: "10 Skyboxes\r\n1. Northern Lights (Animated)\r\n2. Eclipse (Animated)\r\n3. Blood Moon\r\n4. Savannah morning\r\n5. 2 Worlds Collide\r\n6. Blackhole (Animated)\r\n7. Gotham City Night\r\n8. Carribean Day\r\n9. Purpe Thunderstorm\r\n10. Morty throws up lava (lol)"
  }
  SerializationVersion: 94
}
