GameId: "80b2d04b07c94ee5be46c0e9c42d4ab9"
ClientVersion: "1.0.202-prod-s"
Name: "Super Smack Bros"
Description: "super smack"
MaxPlayers: 8
Tags: "Casual"
ScreenshotPaths: "C:/Users/Glados/Documents/My Games/CORE/Saved/Maps/Super Smack Bros/Screenshots/Screenshot0001.png"
OwnerId: "183f0b6855c042e1b78a1cc84a1b5815"
SerializationVersion: 1
AllowDirectJoinAsChild: true
CubemapPath: "C:/Users/Glados/Documents/My Games/CORE/Saved/Maps/Super Smack Bros/Screenshots/Cubemaps/Cubemap0001.png"
SceneNameToSceneIdMap {
  key: "Main"
  value: "2d6a01e749fa1014325300a4da224bac"
}
