Assets {
  Id: 15050406810445902895
  Name: "Custom Branch from Tree Redwood Small_1"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 982276130228931403
    ParameterOverrides {
      Overrides {
        Name: "SSS"
        Color {
          G: 0.5
          B: 0.0430464745
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.409999967
          B: 0.00271524652
          A: 1
        }
      }
    }
    Assets {
      Id: 982276130228931403
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
