Assets {
  Id: 2705397425583968901
  Name: "maps,cams, yo-eye"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16476753365493981468
      Objects {
        Id: 16476753365493981468
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15434381957125043846
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b2e264efa2cc454ea0a7bf3c009fbfd7"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "asda"
  }
  SerializationVersion: 98
}
