Assets {
  Id: 7602036789032755605
  Name: "portmap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 680424660781835195
      Objects {
        Id: 680424660781835195
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14331384217043739168
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e8fd0ca9e6d3475bb5c44098d838356b"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "asda"
  }
  SerializationVersion: 98
}
