Assets {
  Id: 3687119812104095648
  Name: "post from karts"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14940787287438384420
      Objects {
        Id: 14940787287438384420
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16360568341073172784
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e4e864170ee344ec9e64a5d952ee0a74"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "sada"
  }
  SerializationVersion: 98
}
