Assets {
  Id: 17560354854401664781
  Name: "results"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13297449964108737576
      Objects {
        Id: 13297449964108737576
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13912805639818531965
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b9b817ffe44f4d75b4651a5fba512b4e"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "ads"
  }
  SerializationVersion: 98
}
