ObjectSettings {
  ObjectStates {
    key: 20457602437797693
    value {
    }
  }
  ObjectStates {
    key: 190369646956649411
    value {
    }
  }
  ObjectStates {
    key: 1107339439628394967
    value {
    }
  }
  ObjectStates {
    key: 1937874743738497274
    value {
    }
  }
  ObjectStates {
    key: 2725160486573587847
    value {
    }
  }
  ObjectStates {
    key: 3482708046700879478
    value {
    }
  }
  ObjectStates {
    key: 4505379011805543509
    value {
    }
  }
  ObjectStates {
    key: 5651764708305762558
    value {
    }
  }
  ObjectStates {
    key: 6121110888317632150
    value {
    }
  }
  ObjectStates {
    key: 7176467099982569133
    value {
    }
  }
  ObjectStates {
    key: 8345799175617534949
    value {
    }
  }
  ObjectStates {
    key: 8381331777240673818
    value {
    }
  }
  ObjectStates {
    key: 8604024139131357287
    value {
    }
  }
  ObjectStates {
    key: 9356476133018987181
    value {
    }
  }
  ObjectStates {
    key: 9465335062419047536
    value {
    }
  }
  ObjectStates {
    key: 10982406242934792711
    value {
    }
  }
  ObjectStates {
    key: 11062976064201316124
    value {
    }
  }
  ObjectStates {
    key: 11760795819345970368
    value {
    }
  }
  ObjectStates {
    key: 12065403429771605948
    value {
    }
  }
  ObjectStates {
    key: 12425189758936810904
    value {
    }
  }
  ObjectStates {
    key: 13028503643818764432
    value {
    }
  }
  ObjectStates {
    key: 13372250632485704854
    value {
    }
  }
  ObjectStates {
    key: 13931931025030672609
    value {
    }
  }
  ObjectStates {
    key: 16584843272499675969
    value {
    }
  }
  ObjectStates {
    key: 17149920263057549144
    value {
    }
  }
  ObjectStates {
    key: 17542675857098289280
    value {
    }
  }
  ObjectStates {
    key: 17842975193640505326
    value {
    }
  }
}
LastSavedScene: "Main"
