ObjectSettings {
  ObjectStates {
    key: 914873205382761254
    value {
    }
  }
  ObjectStates {
    key: 2160494925826360704
    value {
    }
  }
  ObjectStates {
    key: 2374912216963415319
    value {
    }
  }
  ObjectStates {
    key: 2930649712268690199
    value {
    }
  }
  ObjectStates {
    key: 7010882020401925768
    value {
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 7579792253680614224
    value {
    }
  }
  ObjectStates {
    key: 9743283166003144837
    value {
    }
  }
  ObjectStates {
    key: 10005074784157121906
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 10534785622557056140
    value {
    }
  }
  ObjectStates {
    key: 12633464179829386026
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 13810579453563851037
    value {
    }
  }
  ObjectStates {
    key: 14161596928337446694
    value {
    }
  }
  ObjectStates {
    key: 14497614044096082009
    value {
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 16196949335630638644
    value {
    }
  }
  ObjectStates {
    key: 16567200719860254152
    value {
    }
  }
}
LastSavedScene: "Main"
