Assets {
  Id: 11790858786989936555
  Name: "Insane Skybox Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11970366118315124206
      Objects {
        Id: 11970366118315124206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15939578222047737512
            }
            ReferencedAssets {
              Id: 18165591808985798183
            }
            ReferencedAssets {
              Id: 15692220835808866822
            }
            ReferencedAssets {
              Id: 7000982890012461931
            }
            ReferencedAssets {
              Id: 15128655723739783080
            }
            ReferencedAssets {
              Id: 13401511137121154695
            }
            ReferencedAssets {
              Id: 16936412670914000537
            }
            ReferencedAssets {
              Id: 14732156276972374737
            }
            ReferencedAssets {
              Id: 4704133913029319246
            }
            ReferencedAssets {
              Id: 9106987316690272325
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b452e3caf53142d9ace3b6e35999e97f"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.0.0"
    Description: "10 Skyboxes\r\n1. Northern Lights (Animated)\r\n2. Eclipse (Animated)\r\n3. Blood Moon\r\n4. Savannah morning\r\n5. 2 Worlds Collide\r\n6. Blackhole (Animated)\r\n7. Gotham City Night\r\n8. Carribean Day\r\n9. Purpe Thunderstorm\r\n10. Morty throws up lava (lol)"
  }
  SerializationVersion: 95
}
